APP_NAME='PMIS'
APP_ENV=local
APP_KEY=base64:FLE2rEj78656R4PL9S4YBm3Ei1siFVm5REd/1qk02lU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_erp
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER='SMTP'
MAIL_HOST='mail.tap-mee.com'
MAIL_PORT='587'
MAIL_USERNAME='noreply@tap-mee.com'
MAIL_PASSWORD='wceHTDMYEbGcYv7kkYmQ'
MAIL_ENCRYPTION='null'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=CURRENCY_SYMBOL='Rs'
CURRENCY='PKR'
MAIL_FROM_NAME='Tapmee'
MAIL_FROM_ADDRESS='noreply@tap-mee.com'
